PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

STRIPE_SECRET_KEY=sk_test_51RJGdXRmIptvFk4UvxemgV0fEw6QN9qLNmDmUOaAuCwlKqOAvDbvSJB80SQg9w7NKLpavYzqPR0wtRV4VGn5W26O00rFWYtFjS
STRIPE_WEBHOOK_SECRET= whsec_03d376f0c00821c19149f7f98570d1d70a1268065214ca1960b1268caa4162c0

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0e061076a63cf2
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME='dtgtk8xao'
CLOUDINARY_API_KEY='217924154752851'
CLOUDINARY_API_SECRET='QE2_Ls45Zk7A9c2OJ5DOW_DuzAI'
